<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kin Android SDK · Kin Developer Program</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Playground and Production Environments ##"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kin Android SDK · Kin Developer Program"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-ecosystem-sdk-docs//kin-ecosystem-sdk-docs/index.html"/><meta property="og:description" content="## Playground and Production Environments ##"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kin-ecosystem-sdk-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kin-ecosystem-sdk-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-ecosystem-sdk-docs/"><img class="logo" src="/kin-ecosystem-sdk-docs/img/Kin_ecosystem_logo.svg" alt="Kin Developer Program"/><h2 class="headerTitleWithLogo">Kin Developer Program</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kin-ecosystem-sdk-docs/docs/intro.html" target="_self">Guides</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/sdk-components.html">SDK Components</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/jwt.html">Authentication and JWT</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/jwt-service.html">JWT Service</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/common-flows.html">Common Flows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/android-guide.html">Android</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/ios-guide.html">iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/faq-sdk.html">SDK FAQ</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-ecosystem-sdk-docs/tree/master/docs/android-guide.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kin Android SDK</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="playground-and-production-environments"></a><a href="#playground-and-production-environments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Playground and Production Environments</h2>
<p>Kin provides two working environments:</p>
<ul>
<li><strong>Playground</strong> – a staging and testing environment using test servers and a blockchain test network.</li>
<li><strong>Production</strong> – uses production servers and the main blockchain network.</li>
</ul>
<p>Use the Playground environment to develop, integrate and test your app. Transition to the Production environment when you’re ready to go live with your Kin-integrated app.</p>
<p>When your app calls <code>Kin.start(…)</code>, you specify which environment to work with.</p>
<blockquote>
<ul>
<li>When working with the Playground environment, you can only register up to 1000 users. An attempt to register additional users will result in an error.</li>
<li>In order to switch between environments, you’ll need to clear the application data.</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-sample-app"></a><a href="#setting-up-the-sample-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up the Sample App</h2>
<p>Kin SDK Sample App demonstrates how to perform common workflows such as creating a user account and creating Spend and Earn offers. You can build the Sample App from the <code>app</code> module in the Kin SDK <a href="https://github.com/kinecosystem/kin-devplatform-android">github repository</a>.<br>
We recommend building and running the Sample App as a good way to get started with the Kin SDK and familiarize yourself with its functions.</p>
<blockquote>
<p><strong>NOTE:</strong> The Sample App is for demonstration only, and should not be used for any other purpose.</p>
</blockquote>
<p>The Sample App is pre-configured with the default whitelist credentials <code>appId='test'</code> and
<code>apiKey='AyINT44OAKagkSav2vzMz'</code> and with a default ES256 JWT private key. These credentials can be used for integration testing in any app, but authorization will fail if you attempt to use them in a production environment.</p>
<p>You can also request unique apiKey and appId values from Kin, and override the default settings, working either in whitelist or JWT authentication mode.</p>
<h3><a class="anchor" aria-hidden="true" id="override-the-default-credential-settings"></a><a href="#override-the-default-credential-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Override the default credential settings</h3>
<p>Create or edit a local <code>credential.properties</code> file in the <code>app</code> module directory and add the lines below, using the credentials values and method you received.</p>
<pre><code class="hljs css language-gradle">APP_ID=<span class="hljs-string">"YOUR_APP_ID"</span> <span class="hljs-comment">// Your unique application id, required for both whitelist and JWT. Default = 'test'.</span>

API_KEY=<span class="hljs-string">"YOUR_API_KEY"</span> <span class="hljs-comment">// For whitelist registration. Default = 'AyINT44OAKagkSav2vzMz'.</span>

ES256_PRIVATE_KEY=<span class="hljs-string">"YOUR_ES256_PRIVATE_KEY"</span> <span class="hljs-comment">// Optional. Only required when testing JWT on the sample app. For production, JWT is created by server side with ES256 signature.</span>

ES256_PRIVATE_KEY_ID=<span class="hljs-string">"YOUR ES256 KEY ID"</span> <span class="hljs-comment">//required when using jwt, `kid` param is sent with every jwt for identify the key you signed with.</span>

IS_JWT_REGISTRATION = <span class="hljs-keyword">false</span> <span class="hljs-comment">// Optional. To test sample app JWT registration, set this property to true. If not specified, default=false.</span>
</code></pre>
<p>The Sample App Gradle build loads the <code>credential.properties</code> setting and uses it to create the <code>SignInData</code> object used for registration.</p>
<h2><a class="anchor" aria-hidden="true" id="integrating-with-the-kin-sdk"></a><a href="#integrating-with-the-kin-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating with the Kin SDK</h2>
<ol>
<li>Add the following lines to your project module's <code>build.gradle</code> file.</li>
</ol>
<pre><code class="hljs"> repositories {
     ...
     maven {
         url <span class="hljs-string">'https://jitpack.io'</span>
     }
 }
</code></pre>
<p>Add the following lines to the app module's <code>build.gradle</code> file.</p>
<pre><code class="hljs css language-gradle"> <span class="hljs-keyword">dependencies</span> {
     ...
     implementation <span class="hljs-string">'com.github.kinecosystem:kin-devplatform-android:&lt;latest_version&gt;'</span>
 }
</code></pre>
<p>latest version can be found in <a href="https://github.com/kinecosystem/kin-devplatform-android/releases">github releases</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-or-accessing-a-user-s-kin-account"></a><a href="#creating-or-accessing-a-user-s-kin-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating or Accessing a User’s Kin Account</h2>
<p>If your app presents Kin Spend and Earn offers to your users, then each user needs a Kin wallet and account in order to take advantage of those offers. During initialization and before any other Kin sdk API calls, your app must call the SDK’s <code>Kin.start(...)</code> function while passing a unique ID for the current user. If that user already has a Kin account, the function only accesses the existing account. Otherwise, the function creates a new wallet and account for the user.</p>
<h3><a class="anchor" aria-hidden="true" id="initialize-android-sdk-a-name-init-a"></a><a href="#initialize-android-sdk-a-name-init-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize Android SDK <a name="Init"></a></h3>
<p>Call <code>Kin.start(...)</code>, passing the android context, the desired environment (playground/production) and your chosen authentication credentials (either whitelist or JWT credentials).</p>
<h4><a class="anchor" aria-hidden="true" id="whitelist"></a><a href="#whitelist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whitelist:</h4>
<pre><code class="hljs css language-java">whitelistData = <span class="hljs-keyword">new</span> WhitelistData(&lt;userID&gt;, &lt;appID&gt;, &lt;apiKey&gt;);
<span class="hljs-keyword">try</span> {
   Kin.start(getApplicationContext(), whitelistData,
             Environment.getPlayground());
} 
<span class="hljs-keyword">catch</span> (ClientException | BlockchainException e) {
   <span class="hljs-comment">// Handle exception…</span>
}
</code></pre>
<p>userID - your application unique identifier for the user<br>
appID - your application unique identifier as provided by Kin.<br>
apiKey - your secret apiKey as provided by Kin.</p>
<h4><a class="anchor" aria-hidden="true" id="jwt"></a><a href="#jwt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JWT:</h4>
<p>Request a <a href="jwt#RegisterPayload">registration JWT</a> from your server, once the client received this token, you can now start the sdk using this token. (See <a href="#jwt">Authentication and JWT</a> for more details about JWT Authentication )</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    String registrationJWT = getRegistrationJwtFromServer();
    Kin.start(getApplicationContext(), registrationJWT, Environment.getPlayground());
}
<span class="hljs-keyword">catch</span> (ClientException | BlockchainException e) {
   <span class="hljs-comment">// Handle exception…</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="account-balance"></a><a href="#account-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account Balance</h2>
<p>A user’s balance is the number of Kin units in his or her account (can also contain a fraction). You may want to retrieve the balance in response to a user request or to check whether a user has enough funding to perform a Spend request. When you request a user’s balance, you receive a <code>Balance</code> object in response, which contains the balance as a decimal-point number.</p>
<blockquote>
<p>If no account was found for the user, you will receive a balance of 0 for that user.</p>
</blockquote>
<p>There are 3 ways you can retrieve the user’s balance:</p>
<ul>
<li>Get the cached balance (the last balance that was received on the client side). The cached balance is updated upon SDK initialization and for every transation. Usually, this will be the same balance as the one stored in the Kin blockchain. But in some situations it might not be current, for instance due to network connection issues.</li>
<li>Get the balance from the Kin blockchain. This is the definitive balance value. This is an asynchronous call that requires you to implement callback functions.</li>
<li>Create an <code>Observer</code> object that receives notifications when the user’s balance changes.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cached-balance"></a><a href="#cached-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cached balance</h3>
<p>Call <code>Kin.getCachedBalance()</code>.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
        Balance cachedBalance = Kin.getCachedBalance();
    } <span class="hljs-keyword">catch</span> (ClientException e) {
        e.printStackTrace();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="blockchain-balance"></a><a href="#blockchain-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blockchain Balance</h3>
<p>Call <code>Kin.getBalance(…)</code>, and implement the 2 response callback functions.</p>
<pre><code class="hljs css language-java">Kin.getBalance(<span class="hljs-keyword">new</span> KinCallback&lt;Balance&gt;() {
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Balance balance)</span> </span>{
                        <span class="hljs-comment">// Got the balance from the network</span>
                    }
    
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(KinEcosystemException exception)</span> </span>{
                        <span class="hljs-comment">// Got an error from the blockchain network</span>
                    }
    });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="observing-balance-updates"></a><a href="#observing-balance-updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observing Balance Updates</h3>
<p>Create an <code>Observer</code> object and implements its <code>onChanged()</code> function.</p>
<blockquote>
<ul>
<li>The <code>Observer</code> object sends a first update with the last known balance, and then opens a connection to the blockchain network to receive subsequent live updates.</li>
<li>When performing cleanup upon app exit, don’t forget to remove the Observer object in order to close the network connection.</li>
</ul>
</blockquote>
<pre><code class="hljs">    <span class="hljs-comment">// Add balance observer</span>
    balanceObserver = <span class="hljs-keyword">new</span> Observer&lt;Balance&gt;() {
                    @<span class="hljs-function">Override
                    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onChanged</span>(<span class="hljs-params">Balance <span class="hljs-keyword">value</span></span>) </span>{
                        showToast(<span class="hljs-string">"Balance - "</span> + 
                                   <span class="hljs-keyword">value</span>.getAmount().intValue());
                    }
                };
    
    <span class="hljs-keyword">try</span> {
        Kin.addBalanceObserver(balanceObserver);
    } <span class="hljs-keyword">catch</span> (TaskFailedException e) {
        e.printStackTrace();
    }
    
    <span class="hljs-comment">// Remove the balance observer</span>
    <span class="hljs-keyword">try</span> {
        Kin.removeBalanceObserver(balanceObserver);
    } <span class="hljs-keyword">catch</span> (TaskFailedException e) {
        e.printStackTrace();
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-spend-offer-a-name-createcustomspendoffer-a"></a><a href="#custom-spend-offer-a-name-createcustomspendoffer-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Spend Offer <a name="CreateCustomSpendOffer"></a></h2>
<p>A custom Spend offer allows your users to unlock unique spend opportunities that you define within your app, Custom offers are created by your app, as opposed to built-in offers displayed in the Kin Marketplace offer wall.<br>
Your app displays the offer, request user approval, and then performing the purchase using the <code>purchase</code> API.</p>
<h3><a class="anchor" aria-hidden="true" id="purchase-payment"></a><a href="#purchase-payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purchase Payment</h3>
<ol>
<li><p>Create a JWT that represents a <a href="jwt#SpendPayload">Spend offer JWT</a> signed by your application server. The fastest way for building JWT tokens is to use the <a href="jwt-service">JWT Service</a>.<br>
Once you have the JWT Service set up, perform a <a href="jwt-service#Spend">Spend query</a>,
the service will response with the generated signed JWT token.</p></li>
<li><p>Call <code>purchase</code> method, while passing the JWT you built and a callback function that will receive purchase confirmation.</p></li>
</ol>
<blockquote>
<p>The following snippet is taken from the SDK Sample App, in which the JWT is created and signed by the Android client side for presentation purposes only. Do not use this method in production! In production, the JWT must be signed by the server, with a secure private key.</p>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    Kin.purchase(offerJwt, <span class="hljs-keyword">new</span> KinCallback&lt;OrderConfirmation&gt;() {
        <span class="hljs-meta">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(OrderConfirmation orderConfirmation)</span> </span>{
            <span class="hljs-comment">// OrderConfirmation will be called once Kin received the payment transaction from user.</span>
            <span class="hljs-comment">// OrderConfirmation can be kept on digital service side as a receipt proving user received his Kin.</span>
            <span class="hljs-comment">// Send confirmation JWT back to the server in order prove that the user completed</span>
            <span class="hljs-comment">// the blockchain transaction and purchase can be unlocked for this user.</span>
            System.out.println(<span class="hljs-string">"Succeed to create native spend.\n jwtConfirmation: "</span> + orderConfirmation.getJwtConfirmation());                
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(KinEcosystemException exception)</span> </span>{
            System.out.println(<span class="hljs-string">"Failed - "</span> + error.getMessage());
        }
    });
} <span class="hljs-keyword">catch</span> (ClientException e) {
    e.printStackTrace();
}
</code></pre>
<ol start="3">
<li>Complete the purchase after you receive confirmation from the Kin Server that the funds were transferred successfully.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="adding-to-the-marketplace"></a><a href="#adding-to-the-marketplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding to the Marketplace</h3>
<p>The Kin Marketplace offer wall displays built-in offers, which are served by Kin.<br>
Their purpose is to provide users with opportunities to earn initial Kin funding, which they can later spend on spend offers provided by hosting apps.</p>
<p>You can also choose to display a banner for your custom offer in the Kin Marketplace offer wall. This serves as additional &quot;real estate&quot; in which to let the user know about custom offers within your app. When the user clicks on your custom Spend offer in the Kin Marketplace, your app is notified, and then it continues to manage the offer activity in its own UX flow.</p>
<blockquote>
<p><strong>NOTE:</strong> You will need to actively launch the Kin Marketplace offer wall so your user can see the offers you added to it.</p>
</blockquote>
<ol>
<li>Create a <code>NativeSpendOffer</code> object as in the example below.</li>
</ol>
<pre><code class="hljs css language-java">NativeSpendOffer nativeOffer =
        <span class="hljs-keyword">new</span> NativeSpendOffer(<span class="hljs-string">"The offerID"</span>) <span class="hljs-comment">// An unique offer id</span>
            .title(<span class="hljs-string">"Offer Title"</span>) <span class="hljs-comment">// Title to display with offer</span>
            .description(<span class="hljs-string">"Offer Description"</span>) <span class="hljs-comment">// Description to display with offer</span>
            .amount(<span class="hljs-number">100</span>) <span class="hljs-comment">// Purchase amount in Kin</span>
            .image(<span class="hljs-string">"Image URL"</span>); <span class="hljs-comment">// Image to display with offer</span>
</code></pre>
<ol start="2">
<li>Create a <code>NativeOfferObserver</code> object to be notified when the user clicks on your offer in the Kin Marketplace.</li>
</ol>
<blockquote>
<p><strong>NOTE:</strong> You can remove the Observer by calling <code>Kin.removeNativeOfferClickedObserver(...)</code>.</p>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNativeOfferClickedObserver</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">try</span> {
        Kin.addNativeOfferClickedObserver(getNativeOfferClickedObserver());
    } <span class="hljs-keyword">catch</span> (TaskFailedException e) {
        showToast(<span class="hljs-string">"Could not add native offer callback"</span>);
    }
}

<span class="hljs-function"><span class="hljs-keyword">private</span> Observer&lt;NativeSpendOffer&gt; <span class="hljs-title">getNativeOfferClickedObserver</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (nativeSpendOfferClickedObserver == <span class="hljs-keyword">null</span>) {
        nativeSpendOfferClickedObserver = <span class="hljs-keyword">new</span> Observer&lt;NativeSpendOffer&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onChanged</span><span class="hljs-params">(NativeSpendOffer value)</span> </span>{
                Intent nativeOfferIntent = NativeOfferActivity.createIntent(MainActivity.<span class="hljs-keyword">this</span>, value.getTitle());
                startActivity(nativeOfferIntent);
            }
        };
    }
    <span class="hljs-keyword">return</span> nativeSpendOfferClickedObserver;
}
</code></pre>
<ol start="3">
<li>Call <code>Kin.addNativeOffer(...)</code>.</li>
</ol>
<blockquote>
<p><strong>NOTE:</strong> Each new offer is added as the first offer in Spend Offers list the Marketplace displays.</p>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">if</span> (Kin.addNativeOffer(nativeSpendOffer)) {
        <span class="hljs-comment">// Native offer added</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// Native offer already in Kin Marketplace</span>
    }
} <span class="hljs-keyword">catch</span> (ClientException error) {
    ...
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="removing-from-marketplace"></a><a href="#removing-from-marketplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing from Marketplace</h3>
<p>To remove a custom Spend offer from the Kin Marketplace, call <code>Kin.removeNativeOffer(...)</code>, passing the offer you want to remove.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">if</span> (Kin.removeNativeOffer(nativeSpendOffer)) {
        <span class="hljs-comment">// Native offer removed</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// Native offer isn't in Kin Marketplace</span>
    }
} <span class="hljs-keyword">catch</span> (ClientException e) {
    ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="displaying-the-kin-marketplace-offer-wall-a-name-addingtomp-a"></a><a href="#displaying-the-kin-marketplace-offer-wall-a-name-addingtomp-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying the Kin Marketplace Offer Wall <a name="AddingToMP"></a></h2>
<p>Optionally, your app can launch the Kin Marketplace offer wall. It displays Earn and Spend offers, which can be added to it by your app or by the Kin Server. When a user selects one of these offers, the Kin Marketplace notifies the app that created the offer. The app can then launch the Earn or Spend activity for the user to complete.</p>
<p>You may choose to add your custom Earn and Spend offers to the Kin Marketplace so that there is a convenient, visible place where the user can access all offers. Some offers displayed in-app might require that the user choose to navigate to a specific page, and therefore might not be so readily visible.</p>
<blockquote>
<p><strong>NOTE:</strong> The launchMarketplace function is not a one-time initialization function; you must call it each time you want to display the Kin Marketplace offer wall.</p>
</blockquote>
<p>For launching the Kin Marketplace offer wall, use <code>launchMarketplace</code> with an <code>Activity</code> object.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    Kin.launchMarketplace(activity);
    System.out.println(<span class="hljs-string">"Public address : "</span> + Kin.getPublicAddress());
} <span class="hljs-keyword">catch</span> (ClientException e) {
    <span class="hljs-comment">// handle exception...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="requesting-an-order-confirmation"></a><a href="#requesting-an-order-confirmation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requesting an Order Confirmation</h2>
<p>In the normal flow of a transaction, you will receive an order confirmation from the Kin Server through the offers APIs callback function. This indicates that the transaction was completed. But if you missed this notification for any reason, for example, because the user closed the app before it arrived, or the app closed due to some error, you can request confirmation for an order according to its ID.</p>
<p><block class="android" /></p>
<p>Call <code>Kin.getOrderConfirmation(...)</code>, while passing the order’s ID and implementing the appropriate callback functions.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    Kin.getOrderConfirmation(<span class="hljs-string">"your_offer_id"</span>, <span class="hljs-keyword">new</span> KinCallback&lt;OrderConfirmation&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(OrderConfirmation orderConfirmation)</span> </span>{
                <span class="hljs-keyword">if</span>(orderConfirmation.getStatus() == Status.COMPLETED ){
                    String jwtConfirmation = orderConfirmation.getJwtConfirmation()
                }
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(KinEcosystemException exception)</span> </span>{
                ...
            }
    });
} <span class="hljs-keyword">catch</span> (ClientException exception) {
    ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-earn-offer"></a><a href="#custom-earn-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Earn Offer</h2>
<p>A custom Earn offer allows your users to earn Kin as a reward for performing tasks you want to incentives, such as setting a profile picture or rating your app. Custom offers are created by your app, as opposed to built-in offers displayed in the Kin Marketplace offer wall.<br>
Once the user has completed the task associated with the Earn offer, you request Kin payment for the user.</p>
<h3><a class="anchor" aria-hidden="true" id="request-a-payment"></a><a href="#request-a-payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request A Payment</h3>
<ol>
<li><p>Create a JWT that represents a <a href="jwt#EarnPayload">Earn offer JWT</a> signed by your application server. The fastest way for building JWT tokens is to use the <a href="jwt-service">JWT Service</a>.<br>
Once you have the JWT Service set up, perform a <a href="jwt-service#Earn">Earn query</a>,
the service will response with the generated signed JWT token.</p></li>
<li><p>Call <code>requestPayment</code> while passing the JWT you built and a callback function that will receive purchase confirmation.</p></li>
</ol>
<blockquote>
<ul>
<li>The following snippet is taken from the SDK Sample App, in which the JWT is created and signed by the Android client side for presentation purposes only. Do not use this method in production! In production, the JWT must be signed by the server, with a secure private key.</li>
</ul>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    Kin.requestPayment(offerJwt, <span class="hljs-keyword">new</span> KinCallback&lt;OrderConfirmation&gt;() {
        <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(OrderConfirmation orderConfirmation)</span> </span>{
                <span class="hljs-comment">// OrderConfirmation will be called once payment transaction to the user completed successfully.</span>
                <span class="hljs-comment">// OrderConfirmation can be kept on digital service side as a receipt proving user received his Kin.</span>
                System.out.println(<span class="hljs-string">"Succeed to create native earn.\n jwtConfirmation: "</span> + orderConfirmation.getJwtConfirmation());
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(KinEcosystemException exception)</span> </span>{
                System.out.println(<span class="hljs-string">"Failed - "</span> + exception.getMessage());
            }
        });
}
<span class="hljs-keyword">catch</span> (ClientException exception) {
    exception.printStackTrace();
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-pay-to-user-offer"></a><a href="#custom-pay-to-user-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Pay To User Offer</h2>
<p>A custom pay to user offer allows your users to unlock unique spend opportunities that you define within your app offered by other users.
(Custom offers are created by your app, as opposed to built-in offers displayed in the Kin Marketplace offer wall.<br>
Your app displays the offer, request user approval, and then performing the purchase using the <code>payToUser</code> API.</p>
<h3><a class="anchor" aria-hidden="true" id="pay-to-user"></a><a href="#pay-to-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pay to user</h3>
<p><em>To request payment for a custom Pay To User offer:</em></p>
<ol>
<li>Create a JWT that represents a <a href="jwt#PayToUserPayload">Pay to User offer JWT</a> signed by your application server. The fastest way for building JWT tokens is to use the <a href="jwt-service">JWT Service</a>.<br>
Once you have the JWT Service set up, perform a <a href="jwt-service#PayToUser">Pay To User query</a>,
the service will response with the generated signed JWT token.</li>
</ol>
<ol start="2">
<li>Call <code>Kin.payToUser(...)</code>, while passing the JWT you built and a callback function that will receive purchase confirmation.</li>
</ol>
<blockquote>
<p>The following snippet is taken from the SDK Sample App, in which the JWT is created and signed by the Android client side for presentation purposes only. Do not use this method in production! In production, the JWT must be signed by the server, with a secure private key.</p>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-keyword">try</span> {
    Kin.payToUser(offerJwt, <span class="hljs-keyword">new</span> KinCallback&lt;OrderConfirmation&gt;() {
        <span class="hljs-meta">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(OrderConfirmation orderConfirmation)</span> </span>{
            <span class="hljs-comment">// OrderConfirmation will be called once Kin received the payment transaction from user.</span>
            <span class="hljs-comment">// OrderConfirmation can be kept on digital service side as a receipt proving user received his Kin.</span>
            <span class="hljs-comment">// Send confirmation JWT back to the server in order prove that the user completed</span>
            <span class="hljs-comment">// the blockchain transaction and purchase can be unlocked for this user.</span>
            System.out.println(<span class="hljs-string">"Succeed to create native spend.\n jwtConfirmation: "</span> + orderConfirmation.getJwtConfirmation());
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(KinEcosystemException exception)</span> </span>{
            System.out.println(<span class="hljs-string">"Failed - "</span> + error.getMessage());
        }
    });
} <span class="hljs-keyword">catch</span> (ClientException e) {
    e.printStackTrace();
}
</code></pre>
<ol start="3">
<li>Complete the pay to user offer after you receive confirmation from the Kin Server that the funds were transferred successfully.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="common-errors"></a><a href="#common-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Errors</h2>
<p>Most of the errors are derived from the <code>KinEcosystemException</code> exception, Exception has an error code - <code>getCode()</code> and a detailed message - <code>getMessage()</code>.</p>
<ul>
<li><code>ClientException</code> - Represents an error in local client SDK, error code might be:
<ul>
<li><code>SDK_NOT_STARTED</code> - SDK method was called before init (`start) method was called. see <a href="#Init">Initialize Android SDK</a>.</li>
<li><code>BAD_CONFIGURATION</code> - Bad or missing configuration parameters.</li>
<li><code>INTERNAL_INCONSISTENCY</code> - Some unexpected error occured.</li>
</ul></li>
<li><code>ServiceException</code>- Represents an error communicating with Kin server, error code might be:
<ul>
<li><code>SERVICE_ERROR</code> - Some internal server error happened.</li>
<li><code>NETWORK_ERROR</code> - Error accessing the server.</li>
<li><code>TIMEOUT_ERROR</code> - Timeout occured.</li>
<li><code>USER_NOT_FOUND_ERROR</code> - Operation required with a non existing user.</li>
<li><code>USER_NOT_ACTIVATED</code> - Operation required with a non activated user (User that did not launched the marketplace yet)</li>
</ul></li>
<li><code>BlockchainException</code> - Represents an error originated with Kin blockchain, error code might be:
<ul>
<li><code>ACCOUNT_CREATION_FAILED</code> - Error trying to create a new account for this user.</li>
<li><code>ACCOUNT_NOT_FOUND</code> - Blockchain operation required on non-existing account.</li>
<li><code>ACCOUNT_ACTIVATION_FAILED</code> - Activating an account failed.</li>
<li><code>INSUFFICIENT_KIN</code> - Not enough Kin balance to perform the operation.</li>
<li><code>TRANSACTION_FAILED</code> - Transaction has failed.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>The <code>kin-devplatform-android</code> library is licensed under the MIT license.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-ecosystem-sdk-docs/docs/common-flows.html">← Common Flows</a><a class="docs-next button" href="/kin-ecosystem-sdk-docs/docs/ios-guide.html">Kin iOS SDK →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#playground-and-production-environments">Playground and Production Environments</a></li><li><a href="#setting-up-the-sample-app">Setting Up the Sample App</a><ul class="toc-headings"><li><a href="#override-the-default-credential-settings">Override the default credential settings</a></li></ul></li><li><a href="#integrating-with-the-kin-sdk">Integrating with the Kin SDK</a></li><li><a href="#creating-or-accessing-a-user-s-kin-account">Creating or Accessing a User’s Kin Account</a><ul class="toc-headings"><li><a href="#initialize-android-sdk-a-name-init-a">Initialize Android SDK</a></li></ul></li><li><a href="#account-balance">Account Balance</a><ul class="toc-headings"><li><a href="#cached-balance">Cached balance</a></li><li><a href="#blockchain-balance">Blockchain Balance</a></li><li><a href="#observing-balance-updates">Observing Balance Updates</a></li></ul></li><li><a href="#custom-spend-offer-a-name-createcustomspendoffer-a">Custom Spend Offer</a><ul class="toc-headings"><li><a href="#purchase-payment">Purchase Payment</a></li><li><a href="#adding-to-the-marketplace">Adding to the Marketplace</a></li><li><a href="#removing-from-marketplace">Removing from Marketplace</a></li></ul></li><li><a href="#displaying-the-kin-marketplace-offer-wall-a-name-addingtomp-a">Displaying the Kin Marketplace Offer Wall</a></li><li><a href="#requesting-an-order-confirmation">Requesting an Order Confirmation</a></li><li><a href="#custom-earn-offer">Custom Earn Offer</a><ul class="toc-headings"><li><a href="#request-a-payment">Request A Payment</a></li></ul></li><li><a href="#custom-pay-to-user-offer">Custom Pay To User Offer</a><ul class="toc-headings"><li><a href="#pay-to-user">Pay to user</a></li></ul></li><li><a href="#common-errors">Common Errors</a></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a><a href="/kin-ecosystem-sdk-docs/docs/android.html">Android</a><a href="/kin-ecosystem-sdk-docs/docs/ios.html">IOS</a></div><div><h5>Reddit</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">r/KinFoundation</a><h5>Telegram</h5><a href="https://t.me/KinAnnouncements" target="_blank" rel="noreferrer noopener">Announcements</a><a href="https://t.me/kinfoundation" target="_blank" rel="noreferrer noopener">General</a><a href="https://t.me/kincurrency" target="_blank" rel="noreferrer noopener">Currency</a><a href="https://t.me/kintechnology" target="_blank" rel="noreferrer noopener">Technology</a></div><div><h5>More</h5><a href="https://medium.com/kinfoundation" target="_blank" rel="noreferrer noopener">Kin Blog</a><a href="https://medium.com/inside-kin" target="_blank" rel="noreferrer noopener">Inside Kin Blog</a><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UCZ0z9fRKhW-GEjQs-_Jxfyg" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://kinecosystem.org" target="_blank" rel="noreferrer noopener">Kin Ecosystem</a></div></section><section class="copyright">Copyright © 2018 Kin Ecosystem</section></footer></div></body></html>