<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kin Blockchain Migration - iOS · Kin Developer Program</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;before-we-begin&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#before-we-begin&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Before We Begin&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kin Blockchain Migration - iOS · Kin Developer Program"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-ecosystem-sdk-docs//kin-ecosystem-sdk-docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;before-we-begin&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#before-we-begin&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Before We Begin&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kin-ecosystem-sdk-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kin-ecosystem-sdk-docs/css/main.css"/><script src="/kin-ecosystem-sdk-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-ecosystem-sdk-docs/"><img class="logo" src="/kin-ecosystem-sdk-docs/img/Kin_ecosystem_logo.svg" alt="Kin Developer Program"/><h2 class="headerTitleWithLogo">Kin Developer Program</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kin-ecosystem-sdk-docs/docs/intro.html" target="_self">Guides</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Kin Blockchain Migration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/sdk-components.html">SDK Components</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/jwt.html">Authentication and JWT</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/jwt-service.html">JWT Service</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/common-flows.html">Common Flows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/android-guide.html">Android</a></li><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/ios-guide.html">iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kin Blockchain Migration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/migration_android.html">Android</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/migration_ios.html">iOS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-ecosystem-sdk-docs/docs/faq-sdk.html">SDK FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-ecosystem-sdk-docs/tree/master/docs/migration_ios.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kin Blockchain Migration - iOS</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="before-we-begin"></a><a href="#before-we-begin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before We Begin</h2>
<p>Moving to the new Kin Blockchain has been a top priority of Kin's for the past few months.
The Kin Blockchain opens a world of new possibilities for Kin developers, and we're very excited to onboard you.</p>
<p>This document will walk you through your migration process as a Kin developer. Please read it carefully.</p>
<blockquote>
<p><strong>Important note:</strong> You should thoroughly test the migration process in the Playground environment before moving to Production.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="terminology"></a><a href="#terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terminology</h3>
<ul>
<li><strong>Old Blockchain</strong>: The old blockchain that you're currently using.</li>
<li><strong>Kin Blockchain</strong>: The new blockchain that you'll be migrating to.</li>
<li><strong>Dev Platform SDK</strong>: The SDK that you use.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="migration-overview-how-is-it-going-to-work"></a><a href="#migration-overview-how-is-it-going-to-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Overview - How Is It Going to Work?</h2>
<p>Let's start by understanding what migrating an account actually means. Note that this process is similar for end-user accounts and digital service accounts (that's yours).
Migrating an account to the Kin Blockchain consists of the following three main steps:</p>
<ol>
<li><p><strong>A new account is created on the Kin Blockchain -</strong>
This new account has <em>the same</em> keypair (i.e., private and public addresses) as the account on the Old Blockchain.
The account is pre-created before the migration begins with a balance of zero.</p></li>
<li><p><strong>The Old Blockchain account is &quot;deactivated&quot; -</strong>
Deactivating an account (&quot;burning&quot;) means the account can no longer earn or spend Kins.
However, the account's last known balance and transaction history are still available.</p></li>
<li><p><strong>The Kin Blockchain account is funded -</strong>
Once we've &quot;burned&quot; the old account, we can safely fund the new account with the last known account balance.
This step marks the end of the migration process.</p></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="the-migration-process"></a><a href="#the-migration-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Migration Process</h4>
<p>Now that we understand what migrating an account means, let's talk about what the migration process of your application looks like.</p>
<p>The new Dev Platform SDK supports the Kin Blockchain &quot;silently&quot;, alongside the Old Blockchain.
This allows you to integrate the SDK and wait until the desired adoption rate of your app is reached before starting the migration process.</p>
<p>Once you reach your desired adoption rate, contact Kin and together we'll decide on a migration date.
On the migration date, we (Kin) will raise a flag on our servers indicating to your clients that the migration of your application has started.
From that moment on, your users will automatically migrate to the Kin Blockchain upon launching your application.</p>
<blockquote>
<p><strong>Important note:</strong> Once the migration start flag is raised, old application clients who have not integrated the new Dev Platform SDK will not be able to use Kin.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="migrating-the-digital-service-accounts"></a><a href="#migrating-the-digital-service-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrating the Digital Service Accounts</h4>
<p>While your users migrate automatically, your blockchain accounts will be migrated manually by Kin.
You need to create and send Kin a signed transaction for burning both DS Wallet and Shared Wallet.</p>
<p>Before we migrate you and your users' accounts, you need to complete the following tasks:</p>
<ol>
<li>Integrate the new Dev Platform SDK into your app.</li>
<li>Publish your new, migration-ready app to the App Store.</li>
<li>Notify Kin when your app reaches the desired adoption rate.</li>
<li>Decide together with Kin on a migration date (preferably, at low traffic hours).</li>
<li>Create and send Kin a signed transaction for burning both your wallet and the Shared Wallet.</li>
</ol>
<blockquote>
<p><strong>Important note</strong>: DO NOT send this transaction by yourself to the old blockchain! We will send it when the migration starts.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="migrating-your-end-users"></a><a href="#migrating-your-end-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrating Your End Users</h4>
<p>Once you release a new version of your application that implements the migration-enabled Dev Platform SDK, it will take care of migrating your users automatically when you first initate the SDK (continue reading for more details).</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-the-user-migration-flow"></a><a href="#understanding-the-user-migration-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding the User Migration Flow</h2>
<p>To support migration to the Kin Blockchain an additional step was added &quot;under the hood&quot; to the Dev Platform SDK instantiation flow.</p>
<p>In previous versions of the Dev Platform SDK, calling <code>Kin.start()</code> would immediately initiate the SDK. In the migration edition, this is no longer the case.
Now, when <code>Kin.start()</code> is called, the Dev Platform SDK will query our servers and check if the current application's migration process has been initiated. If true, the SDK will proceed to check if the current user has already migrated to the Kin Blockchain. If the current user has not migrated, the Dev Platform SDK will begin the user migration flow. Only once the user has successfully migrated to the Kin Blockchain will the SDK be initiated.</p>
<blockquote>
<p><strong>Important note:</strong> <code>Kin.start()</code> is now working <strong>asynchronously</strong>. You cannot safely use the SDK before receiving a successful delegate call!</p>
</blockquote>
<p>The chart below shows the new <code>Kin.start()</code> flow.
<strong>Continue reading this document to better understand the different steps shown in the chart.</strong></p>
<p><img src="/kin-ecosystem-sdk-docs/img/migration_start_ios.jpeg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="initiating-the-sdk"></a><a href="#initiating-the-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating the SDK</h2>
<p>The migration-enabled Dev Platform SDK adds a new property to the <code>Kin</code> class <code>var migrationDelegate: KinMigrationDelegate?</code>.
This protocol allows you to hook into migration-related events, and requires stubs to be implemented (continue reading for more information).</p>
<h2><a class="anchor" aria-hidden="true" id="the-kinmigrationdelegate-protocol"></a><a href="#the-kinmigrationdelegate-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>KinMigrationDelegate</code> Protocol</h2>
<p>A protocol that allows you to hook into migration-related events.
The protocol exposes the following new, required methods, each of which <em>must be stubbed out</em> in the class you chose to implement the protocol:</p>
<h4><a class="anchor" aria-hidden="true" id="kinmigrationdidstart"></a><a href="#kinmigrationdidstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>kinMigrationDidStart()</code></h4>
<p>This method is called once the Dev Platform SDK has determined that the current user should be migrated to the Kin Blockchain. It is important to note that this method will not be called after the user has been successfully migrated. If the user has already been migrated when the SDK is initiated (for instance, if the user was migrated in the previous app session), this method will not be called.</p>
<p>Since the migration process can take several seconds, we highly recommend to use the <code>kinMigrationDidStart()</code> method for communicating to your users that something is happening in the background and your application has not &quot;frozen&quot;. Feel free to communicate to your users as you see fit; a message such as &quot;Kin upgrade in progress, please be patient&quot; should be sufficient.</p>
<h4><a class="anchor" aria-hidden="true" id="kinmigrationdidfinish"></a><a href="#kinmigrationdidfinish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>kinMigrationDidFinish()</code></h4>
<p>This method is called once the user has been migrated successfully. Now would be a good time to hide any popup or other UI elements you used to communicate with your users on <code>kinMigrationDidStart()</code>. If the user has already been migrated when the SDK is initiated (for instance if the user was migrated in the previous app session), this method will not be called.</p>
<blockquote>
<p><strong>Important note</strong>: This is not an indication that the SDK was initiated successfully. You still need to wait for the <code>kinMigrationIsReady()</code> to be called.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="kinmigrationisready"></a><a href="#kinmigrationisready" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>kinMigrationIsReady()</code></h4>
<p>This method is always called when the SDK is initiated successfully, regardless of <code>kinMigrationDidFinish()</code> being called.</p>
<h4><a class="anchor" aria-hidden="true" id="kinmigrationerror-error"></a><a href="#kinmigrationerror-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>kinMigration(error: Error)</code></h4>
<p>This method will be called if the user migration has failed with an error.
We highly recommend using this method to log the error in your logging/analytics tools of choice.</p>
<h2><a class="anchor" aria-hidden="true" id="example-implementation-of-delegate-protocol-in-the-exampleviewcontroller"></a><a href="#example-implementation-of-delegate-protocol-in-the-exampleviewcontroller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example implementation of Delegate Protocol in the ExampleViewController:</h2>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> KinDevPlatform

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleViewController</span>: <span class="hljs-title">UIViewController</span>, <span class="hljs-title">KinMigrationDelegate</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">super</span>.viewDidLoad()
           
        <span class="hljs-comment">//set the delegate</span>
        <span class="hljs-type">Kin</span>.shared.migrationDelegate = <span class="hljs-keyword">self</span>
        <span class="hljs-comment">//start SDK</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">kinMigrationDidStart</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// implement loading screen to let users know the migration has started</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">kinMigrationDidFinish</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// stop loading screen and alert user the migration is complete</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">kinMigrationIsReady</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// set flag to determine that app is ready to be used</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">kinMigration</span><span class="hljs-params">(error: Error)</span></span> {
        <span class="hljs-comment">// log error and alert the user that there was a migration issue</span>
    }
}
</code></pre>
<p><em>Important note</em>: All of the above functions must be implemented / stubbed out when using the KinMigrationDelegate Protocol or you will receive an error.</p>
<h2><a class="anchor" aria-hidden="true" id="important-things-to-know"></a><a href="#important-things-to-know" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Things to Know</h2>
<p>Migrating your users to the Kin Blockchain may pose a new temporary challenge. During the migration phase, your user base will be split between migrated users and users who have not been migrated yet (i.e., not all the users will be connected to the same blockchain). As a result, you may encounter the following situations:</p>
<h4><a class="anchor" aria-hidden="true" id="migration-flag-raised-during-an-active-user-session"></a><a href="#migration-flag-raised-during-an-active-user-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration flag raised during an active user session</h4>
<p>A user launched your app while the migration flag (on our servers) is set to pre-migration (i.e., the user will not go through the migration process). During the user's session, the migration flag was changed to <em>migration started</em>.</p>
<p><strong>Outcome:</strong> The user will not be able to earn/spend Kins until <code>Kin.start()</code> is called again.</p>
<p>If you have your own earn/spend/P2P functionality (outside of the provided Kin Marketplace) the above scenario will throw a new type of error - <code>KinMigrationError.migrationNeeded</code> that you will need to handle.</p>
<p>For earning opportunities inside the Kin Marketplace, we handle this error for you in the form of an alert displayed to the user.</p>
<h4><a class="anchor" aria-hidden="true" id="user-attempts-to-transfer-kin-from-a-migrated-account-to-a-non-migrated-account"></a><a href="#user-attempts-to-transfer-kin-from-a-migrated-account-to-a-non-migrated-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User attempts to transfer Kin from a migrated account to a non-migrated account</h4>
<p>User transfers Kin from account A, which has already been migrated, to account B, which has not been migrated yet.</p>
<p><strong>Outcome:</strong> For account A, the transfer will succeed. In account B, the transfer will appear in the payment history, but its balance will not be updated until migrating to the Kin Blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-your-implementation"></a><a href="#testing-your-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Your Implementation</h2>
<p>During the implementation of the new Dev Platform SDK you can safely test how your application will react to the <em>migration instatiated</em> flag. On the <code>Playground</code> environment, you can use the following POST HTTP request to change your application flag:</p>
<p><code>curl -XPOST https://api.developers.kinecosystem.com/v1/config/blockchain/&lt;your application id&gt; -H &quot;Content-type: Application/json&quot; -d '{&quot;blockchain_version&quot;: &quot;&lt;desired blockchain vesion&gt;&quot;}'</code></p>
<p><code>&lt;desired blockchain vesion&gt;</code> can have a value of &quot;2&quot; or &quot;3&quot; as a string.</p>
<ul>
<li>&quot;2&quot; - Set your application flag to pre-migration</li>
<li>&quot;3&quot; - Set your application flag to migration started</li>
</ul>
<p>For example, the following HTTP request sets the flag to pre-migration for application ID &quot;ABC1&quot;:</p>
<p><code>curl -XPOST https://api.developers.kinecosystem.com/v1/config/blockchain/ABC1 -H &quot;Content-type: Application/json&quot; -d '{&quot;blockchain_version&quot;: &quot;2&quot;}'</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-ecosystem-sdk-docs/docs/migration_android.html"><span class="arrow-prev">← </span><span>Android</span></a><a class="docs-next button" href="/kin-ecosystem-sdk-docs/docs/faq-sdk.html"><span>SDK FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-we-begin">Before We Begin</a><ul class="toc-headings"><li><a href="#terminology">Terminology</a></li></ul></li><li><a href="#migration-overview-how-is-it-going-to-work">Migration Overview - How Is It Going to Work?</a></li><li><a href="#understanding-the-user-migration-flow">Understanding the User Migration Flow</a></li><li><a href="#initiating-the-sdk">Initiating the SDK</a></li><li><a href="#the-kinmigrationdelegate-protocol">The <code>KinMigrationDelegate</code> Protocol</a></li><li><a href="#example-implementation-of-delegate-protocol-in-the-exampleviewcontroller">Example implementation of Delegate Protocol in the ExampleViewController:</a></li><li><a href="#important-things-to-know">Important Things to Know</a></li><li><a href="#testing-your-implementation">Testing Your Implementation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/kin-ecosystem-sdk-docs/docs/getting-started.html">Getting Started</a><a href="/kin-ecosystem-sdk-docs/docs/android.html">Android</a><a href="/kin-ecosystem-sdk-docs/docs/ios.html">IOS</a></div><div><h5>Reddit</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">r/KinFoundation</a><h5>Telegram</h5><a href="https://t.me/KinAnnouncements" target="_blank" rel="noreferrer noopener">Announcements</a><a href="https://t.me/kinfoundation" target="_blank" rel="noreferrer noopener">General</a><a href="https://t.me/kincurrency" target="_blank" rel="noreferrer noopener">Currency</a><a href="https://t.me/kintechnology" target="_blank" rel="noreferrer noopener">Technology</a></div><div><h5>More</h5><a href="https://medium.com/kinfoundation" target="_blank" rel="noreferrer noopener">Kin Blog</a><a href="https://medium.com/inside-kin" target="_blank" rel="noreferrer noopener">Inside Kin Blog</a><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UCZ0z9fRKhW-GEjQs-_Jxfyg" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://kinecosystem.org" target="_blank" rel="noreferrer noopener">Kin Ecosystem</a></div></section><section class="copyright">Copyright © 2019 Kin Ecosystem</section></footer></div></body></html>